<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ym5-9C-4FU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="EOh-Ne-yYC">
            <objects>
                <tableViewController id="Mgl-N3-NBM" customClass="BookTableViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zta-QZ-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="56" id="nMs-nD-4JZ" customClass="BookTableViewCell" customModule="BookList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMs-nD-4JZ" id="Wgv-Zk-azn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-vR-uFv">
                                            <rect key="frame" x="20" y="8" width="572" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-4v-B5V">
                                            <rect key="frame" x="20" y="33" width="572" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-ck-8In">
                                                    <rect key="frame" x="0.0" y="0.0" width="505" height="15"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-Yv-8lK">
                                                    <rect key="frame" x="513" y="0.0" width="26" height="15"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-A7-pPk">
                                                    <rect key="frame" x="547" y="0.0" width="25" height="15"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5n-A7-pPk" firstAttribute="top" secondItem="uTp-ck-8In" secondAttribute="top" id="0N2-Yp-mlw"/>
                                                <constraint firstItem="G4L-Yv-8lK" firstAttribute="top" secondItem="uTp-ck-8In" secondAttribute="top" id="6yv-VN-SV4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7F-vR-uFv" firstAttribute="leading" secondItem="Wgv-Zk-azn" secondAttribute="leadingMargin" constant="12" id="7ef-Fk-ZUJ"/>
                                        <constraint firstItem="SyZ-4v-B5V" firstAttribute="leading" secondItem="Wgv-Zk-azn" secondAttribute="leadingMargin" constant="12" id="Nd2-ke-fNo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X7F-vR-uFv" secondAttribute="trailing" id="SNo-Ma-Dax"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SyZ-4v-B5V" secondAttribute="trailing" id="VGB-JS-lx0"/>
                                        <constraint firstItem="SyZ-4v-B5V" firstAttribute="top" secondItem="Wgv-Zk-azn" secondAttribute="topMargin" constant="8" id="X1a-hf-4X1"/>
                                        <constraint firstItem="SyZ-4v-B5V" firstAttribute="top" secondItem="X7F-vR-uFv" secondAttribute="bottom" constant="8" id="kIC-tz-OCc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SyZ-4v-B5V" secondAttribute="bottom" id="qpJ-o8-bX2"/>
                                        <constraint firstItem="X7F-vR-uFv" firstAttribute="top" secondItem="Wgv-Zk-azn" secondAttribute="topMargin" id="tLS-aT-OMz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X1a-hf-4X1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="uTp-ck-8In" id="8Cu-dA-8rW"/>
                                    <outlet property="dateLabel" destination="m5n-A7-pPk" id="GIg-Vd-QPI"/>
                                    <outlet property="titleLabel" destination="X7F-vR-uFv" id="FIE-k8-ldQ"/>
                                    <outlet property="wishLabel" destination="G4L-Yv-8lK" id="T8k-IZ-ccu"/>
                                    <segue destination="MH1-CV-sFK" kind="presentation" identifier="EDITBOOK" id="f5n-ME-GWx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mgl-N3-NBM" id="trY-aV-OXA"/>
                            <outlet property="delegate" destination="Mgl-N3-NBM" id="HmT-Nm-Oa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bPa-bk-law">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hW9-D1-4uA" userLabel="segment">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Wish"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="Mgl-N3-NBM" eventType="valueChanged" id="W1L-xc-fAS"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p3C-24-Dtg">
                            <connections>
                                <action selector="addBook:" destination="Mgl-N3-NBM" id="MxR-1l-Z6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq7-wz-1p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="699"/>
        </scene>
        <!--Book Edit Table View Controller-->
        <scene sceneID="TEf-gX-sME">
            <objects>
                <tableViewController id="1WO-YH-2eh" customClass="BookEditTableViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="47" sectionHeaderHeight="18" sectionFooterHeight="18" id="4c8-jJ-ZMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic" id="tKO-h1-soE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PPf-JH-Ial">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPf-JH-Ial" id="EHq-K9-QCV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-8Y-0Rf">
                                                    <rect key="frame" x="20" y="8" width="572" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-YQ-7Vo">
                                                            <rect key="frame" x="0.0" y="5" width="34" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="BKH-8U-lcW"/>
                                                                <constraint firstAttribute="height" constant="21" id="Ves-3j-P9L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-Gh-zy6">
                                                            <rect key="frame" x="42" y="0.0" width="530" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1WO-YH-2eh" id="uUi-8T-8Vj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wr4-Gh-zy6" secondAttribute="bottom" id="1Fh-hM-Qnl"/>
                                                        <constraint firstAttribute="trailing" secondItem="wr4-Gh-zy6" secondAttribute="trailing" id="CZN-9A-Lls"/>
                                                        <constraint firstItem="wr4-Gh-zy6" firstAttribute="top" secondItem="tSw-8Y-0Rf" secondAttribute="top" id="HJs-6f-gYv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tSw-8Y-0Rf" secondAttribute="bottom" id="PaI-5b-0p6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tSw-8Y-0Rf" secondAttribute="trailing" id="m8z-r9-rFJ"/>
                                                <constraint firstItem="tSw-8Y-0Rf" firstAttribute="top" secondItem="EHq-K9-QCV" secondAttribute="topMargin" id="pUE-Ui-yxW"/>
                                                <constraint firstItem="tSw-8Y-0Rf" firstAttribute="leading" secondItem="EHq-K9-QCV" secondAttribute="leadingMargin" constant="12" id="w3D-uM-mpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qwH-AL-P4s">
                                        <rect key="frame" x="0.0" y="160.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwH-AL-P4s" id="bRg-gL-Dvf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ONV-Lr-DTn">
                                                    <rect key="frame" x="20" y="8" width="572" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-nv-YzF">
                                                            <rect key="frame" x="0.0" y="5" width="52" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="2ZA-ag-fYO"/>
                                                                <constraint firstAttribute="height" constant="21" id="Dnt-9c-9Ek"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-1w-1Vy">
                                                            <rect key="frame" x="60" y="0.0" width="512" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1WO-YH-2eh" id="m7Y-xX-bDl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Bb-1w-1Vy" secondAttribute="bottom" id="ZxX-jV-zMS"/>
                                                        <constraint firstItem="1Bb-1w-1Vy" firstAttribute="top" secondItem="ONV-Lr-DTn" secondAttribute="top" id="aaB-2c-v8w"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Bb-1w-1Vy" secondAttribute="trailing" id="d7L-L0-aav"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONV-Lr-DTn" firstAttribute="leading" secondItem="bRg-gL-Dvf" secondAttribute="leadingMargin" constant="12" id="6XD-nr-bvQ"/>
                                                <constraint firstItem="ONV-Lr-DTn" firstAttribute="top" secondItem="bRg-gL-Dvf" secondAttribute="topMargin" id="TZh-BQ-ngL"/>
                                                <constraint firstItem="ONV-Lr-DTn" firstAttribute="centerY" secondItem="bRg-gL-Dvf" secondAttribute="centerY" id="WTI-cY-NEB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ONV-Lr-DTn" secondAttribute="trailing" id="dKy-bZ-brB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ONV-Lr-DTn" secondAttribute="bottom" id="xTe-9C-Ori"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ivb-bG-fyC">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivb-bG-fyC" id="FLN-mp-8w7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U0g-lz-Z38">
                                                    <rect key="frame" x="20" y="8" width="572" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-NV-AtY">
                                                            <rect key="frame" x="0.0" y="5" width="33" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HpF-FF-fcB"/>
                                                                <constraint firstAttribute="width" constant="33" id="KrU-xG-62Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-MN-3se">
                                                            <rect key="frame" x="41" y="0.0" width="531" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="1WO-YH-2eh" id="hHw-KR-SCs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CLc-MN-3se" firstAttribute="top" secondItem="U0g-lz-Z38" secondAttribute="top" id="7sz-6x-AlK"/>
                                                        <constraint firstAttribute="bottom" secondItem="CLc-MN-3se" secondAttribute="bottom" id="GAM-FO-LIu"/>
                                                        <constraint firstAttribute="trailing" secondItem="CLc-MN-3se" secondAttribute="trailing" id="j66-Dc-aEu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0g-lz-Z38" firstAttribute="top" secondItem="FLN-mp-8w7" secondAttribute="topMargin" id="6he-L0-H5D"/>
                                                <constraint firstItem="U0g-lz-Z38" firstAttribute="leading" secondItem="FLN-mp-8w7" secondAttribute="leadingMargin" constant="12" id="Ddx-mj-61m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U0g-lz-Z38" secondAttribute="trailing" id="QnP-jT-vpv"/>
                                                <constraint firstItem="U0g-lz-Z38" firstAttribute="centerY" secondItem="FLN-mp-8w7" secondAttribute="centerY" id="T8v-RQ-IQ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U0g-lz-Z38" secondAttribute="bottom" id="cpl-Hw-BAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a0G-4b-MmI">
                                        <rect key="frame" x="0.0" y="254.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0G-4b-MmI" id="3jn-4U-xcb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-Wj-uQC">
                                                    <rect key="frame" x="20" y="8" width="572" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-Kk-J9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="HaY-2w-FoQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tco-iI-qgD">
                                                            <rect key="frame" x="523" y="0.0" width="51" height="30"/>
                                                            <connections>
                                                                <action selector="wishChange:" destination="1WO-YH-2eh" eventType="valueChanged" id="QSh-DH-cL1"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wTC-Kk-J9g" firstAttribute="top" secondItem="4xQ-Wj-uQC" secondAttribute="top" id="L7G-3K-0K5"/>
                                                        <constraint firstItem="wTC-Kk-J9g" firstAttribute="leading" secondItem="4xQ-Wj-uQC" secondAttribute="leading" id="Oqb-Ag-mQa"/>
                                                        <constraint firstAttribute="bottom" secondItem="wTC-Kk-J9g" secondAttribute="bottom" id="tKu-hc-vdY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xQ-Wj-uQC" firstAttribute="centerY" secondItem="3jn-4U-xcb" secondAttribute="centerY" id="4Ct-lH-Dly"/>
                                                <constraint firstItem="4xQ-Wj-uQC" firstAttribute="top" secondItem="3jn-4U-xcb" secondAttribute="topMargin" id="A5v-MM-RBb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4xQ-Wj-uQC" secondAttribute="trailing" id="XZS-56-ZB0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xQ-Wj-uQC" secondAttribute="bottom" id="u9E-nG-CMd"/>
                                                <constraint firstItem="4xQ-Wj-uQC" firstAttribute="leading" secondItem="3jn-4U-xcb" secondAttribute="leadingMargin" constant="12" id="wKi-UN-0WC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PAW-0g-r0H">
                                        <rect key="frame" x="0.0" y="301.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAW-0g-r0H" id="oa7-F4-xib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-xL-23N">
                                                    <rect key="frame" x="20" y="8" width="572" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-mR-19Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="123" id="27p-dz-fPo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yet-KW-hU6">
                                                            <rect key="frame" x="123" y="0.0" width="449" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dNV-mR-19Z" secondAttribute="bottom" id="S7g-op-O1g"/>
                                                        <constraint firstAttribute="trailing" secondItem="yet-KW-hU6" secondAttribute="trailing" id="U8K-8F-8vE"/>
                                                        <constraint firstItem="yet-KW-hU6" firstAttribute="leading" secondItem="dNV-mR-19Z" secondAttribute="trailing" id="fO1-T1-E2x"/>
                                                        <constraint firstItem="dNV-mR-19Z" firstAttribute="top" secondItem="oWB-xL-23N" secondAttribute="top" id="v3e-EQ-J1y"/>
                                                        <constraint firstItem="dNV-mR-19Z" firstAttribute="leading" secondItem="oWB-xL-23N" secondAttribute="leading" id="zsh-42-XH5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWB-xL-23N" firstAttribute="leading" secondItem="oa7-F4-xib" secondAttribute="leadingMargin" constant="12" id="V6c-Lw-4Ik"/>
                                                <constraint firstItem="oWB-xL-23N" firstAttribute="top" secondItem="oa7-F4-xib" secondAttribute="topMargin" id="XPm-kz-NrM"/>
                                                <constraint firstItem="oWB-xL-23N" firstAttribute="centerY" secondItem="oa7-F4-xib" secondAttribute="centerY" id="nDY-Co-xfn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oWB-xL-23N" secondAttribute="bottom" id="og8-Zm-dhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oWB-xL-23N" secondAttribute="trailing" id="pqb-nd-7tG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VpR-32-K34">
                                        <rect key="frame" x="0.0" y="348.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpR-32-K34" id="dE7-xr-9rq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-F5-h9p">
                                                    <rect key="frame" x="20" y="8" width="572" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-MZ-yQ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="kcQ-fz-EJa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-nY-MYl">
                                                            <rect key="frame" x="50" y="0.0" width="522" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iZE-MZ-yQ1" firstAttribute="top" secondItem="zjt-F5-h9p" secondAttribute="top" id="M1T-Xf-CaL"/>
                                                        <constraint firstAttribute="trailing" secondItem="o9h-nY-MYl" secondAttribute="trailing" id="PNh-8K-xV8"/>
                                                        <constraint firstItem="o9h-nY-MYl" firstAttribute="leading" secondItem="iZE-MZ-yQ1" secondAttribute="trailing" id="kXZ-LY-fee"/>
                                                        <constraint firstItem="iZE-MZ-yQ1" firstAttribute="leading" secondItem="zjt-F5-h9p" secondAttribute="leading" id="xcf-2m-eDn"/>
                                                        <constraint firstAttribute="bottom" secondItem="iZE-MZ-yQ1" secondAttribute="bottom" id="yk2-Qq-q9m"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjt-F5-h9p" firstAttribute="centerY" secondItem="dE7-xr-9rq" secondAttribute="centerY" id="Tip-to-ljw"/>
                                                <constraint firstItem="zjt-F5-h9p" firstAttribute="leading" secondItem="dE7-xr-9rq" secondAttribute="leadingMargin" constant="12" id="XHg-SR-Nad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zjt-F5-h9p" secondAttribute="bottom" id="bmx-p4-yud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zjt-F5-h9p" secondAttribute="trailing" id="cCA-ZH-uyE"/>
                                                <constraint firstItem="zjt-F5-h9p" firstAttribute="top" secondItem="dE7-xr-9rq" secondAttribute="topMargin" id="z7x-FA-bCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="3HL-yo-wFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="kqL-Gl-3OE">
                                        <rect key="frame" x="0.0" y="445.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqL-Gl-3OE" id="4tl-Jd-jHt">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-GO-nIE">
                                                    <rect key="frame" x="477.5" y="0.0" width="89.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Kg-GO-nIE" secondAttribute="height" multiplier="1:1" id="WmK-mK-ilc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Kg-GO-nIE" secondAttribute="trailing" id="8jk-xf-YlN"/>
                                                <constraint firstAttribute="bottom" secondItem="3Kg-GO-nIE" secondAttribute="bottom" id="Bn4-en-LXD"/>
                                                <constraint firstItem="3Kg-GO-nIE" firstAttribute="top" secondItem="4tl-Jd-jHt" secondAttribute="top" id="EKT-S8-0w0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Shelf" id="z2H-YE-Y5b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DWn-Qr-1Jc">
                                        <rect key="frame" x="0.0" y="585.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWn-Qr-1Jc" id="TdS-Mo-DN3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-vd-apL">
                                                    <rect key="frame" x="20" y="12" width="572" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEt-vd-apL" secondAttribute="trailing" id="IRc-fZ-Qdb"/>
                                                <constraint firstItem="iEt-vd-apL" firstAttribute="centerY" secondItem="TdS-Mo-DN3" secondAttribute="centerY" id="fOs-6b-cVl"/>
                                                <constraint firstItem="iEt-vd-apL" firstAttribute="leading" secondItem="TdS-Mo-DN3" secondAttribute="leadingMargin" constant="12" id="ozF-Sm-VDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1WO-YH-2eh" id="Z7a-dN-X09"/>
                            <outlet property="delegate" destination="1WO-YH-2eh" id="S6b-cQ-D6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kqh-R1-tlB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hkP-g8-Bms">
                            <connections>
                                <action selector="cancel:" destination="1WO-YH-2eh" id="X3A-Oc-NS0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Ai-tu-77x">
                            <connections>
                                <action selector="done:" destination="1WO-YH-2eh" id="wTA-le-DqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="1Bb-1w-1Vy" id="LFL-Uo-K7O"/>
                        <outlet property="photoImageView" destination="3Kg-GO-nIE" id="jK2-xp-xtB"/>
                        <outlet property="recentlyLabel" destination="o9h-nY-MYl" id="byp-DV-vcp"/>
                        <outlet property="registeredDateLabel" destination="yet-KW-hU6" id="Oaw-pB-1fP"/>
                        <outlet property="shelfNameLabel" destination="iEt-vd-apL" id="jNK-BB-bvB"/>
                        <outlet property="titleTextField" destination="wr4-Gh-zy6" id="LiL-Oa-7Yz"/>
                        <outlet property="urlTextField" destination="CLc-MN-3se" id="6Ur-xA-0sC"/>
                        <outlet property="wishSwitch" destination="tco-iI-qgD" id="kKm-6a-cOv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mb-2r-Eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXM-sh-KW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym5-9C-4FU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY0-2t-Xc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgl-N3-NBM" kind="relationship" relationship="rootViewController" id="SV2-WX-rXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hD-Y0-cNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEC-Nm-mbL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MH1-CV-sFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rnt-Tp-ntM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1WO-YH-2eh" kind="relationship" relationship="rootViewController" id="LvA-Ez-iXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU7-O6-sg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="1427"/>
        </scene>
    </scenes>
</document>
