<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ym5-9C-4FU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="EOh-Ne-yYC">
            <objects>
                <tableViewController id="Mgl-N3-NBM" customClass="BookTableViewController" customModule="BookList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zta-QZ-9vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="56" id="nMs-nD-4JZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMs-nD-4JZ" id="Wgv-Zk-azn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-vR-uFv">
                                            <rect key="frame" x="20" y="8" width="572" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-4v-B5V">
                                            <rect key="frame" x="20" y="33" width="572" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-ck-8In">
                                                    <rect key="frame" x="0.0" y="1" width="505" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-Yv-8lK">
                                                    <rect key="frame" x="513" y="2" width="26" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-A7-pPk">
                                                    <rect key="frame" x="547" y="2" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7F-vR-uFv" firstAttribute="leading" secondItem="Wgv-Zk-azn" secondAttribute="leadingMargin" constant="12" id="7ef-Fk-ZUJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SyZ-4v-B5V" secondAttribute="trailing" id="HFB-d0-jc3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X7F-vR-uFv" secondAttribute="trailing" id="SNo-Ma-Dax"/>
                                        <constraint firstItem="SyZ-4v-B5V" firstAttribute="top" secondItem="Wgv-Zk-azn" secondAttribute="topMargin" constant="8" id="X1a-hf-4X1"/>
                                        <constraint firstItem="SyZ-4v-B5V" firstAttribute="leading" secondItem="Wgv-Zk-azn" secondAttribute="leadingMargin" constant="12" id="byf-Zh-sif"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SyZ-4v-B5V" secondAttribute="bottom" id="gcc-5X-6UT"/>
                                        <constraint firstItem="SyZ-4v-B5V" firstAttribute="top" secondItem="X7F-vR-uFv" secondAttribute="bottom" constant="8" id="soF-bw-AfZ"/>
                                        <constraint firstItem="X7F-vR-uFv" firstAttribute="top" secondItem="Wgv-Zk-azn" secondAttribute="topMargin" id="tLS-aT-OMz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X1a-hf-4X1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mgl-N3-NBM" id="trY-aV-OXA"/>
                            <outlet property="delegate" destination="Mgl-N3-NBM" id="HmT-Nm-Oa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bPa-bk-law">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hW9-D1-4uA" userLabel="segment">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Wish"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="Mgl-N3-NBM" eventType="valueChanged" id="W1L-xc-fAS"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p3C-24-Dtg">
                            <connections>
                                <action selector="addBook:" destination="Mgl-N3-NBM" id="MxR-1l-Z6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq7-wz-1p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXM-sh-KW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym5-9C-4FU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY0-2t-Xc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgl-N3-NBM" kind="relationship" relationship="rootViewController" id="SV2-WX-rXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hD-Y0-cNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="699"/>
        </scene>
    </scenes>
</document>
